def listSwapHalf(list):
    """
    The functions swaps the first and the second half of the lists

    Parameters
    ----------
    l : list
        Any list (can be empty).

    Returns
    -------
    A list where first half of the list elements are moved to the end, e.g.:
    [ 1, 2, 3, 4 ] -> [ 3, 4, 1, 2 ]
    [ 1, 2, 3, 4, 5] -> [ 3, 4, 5, 1, 2 ]
    [ 'a', 'b'] -> [ 'b', 'a']
    [ 'a' ] -> [ 'a' ]
    [] -> []
    """
    count = int(len(list)/2)
    newlist = list[count:]+list[:count]

    return newlist
